<!DOCTYPE html>
<html>
<head>
  <title>Image Display</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #image {
      width: 100%;
      height: auto;
      display: block;
    }
    button {
      width: 90%;
      max-width: 300px;
      padding: 16px;
      margin: 8px auto;
      display: block;
      font-size: 1.2rem;
      border-radius: 4px;
      border: none;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
    }
  </style>
  <script>
    function updateImageSize() {
      var image = document.getElementById("image");
      var viewportWidth = window.innerWidth;
      image.width = viewportWidth;
    }
  </script>
</head>
<body onload="updateImageSize()">
  <img id="image" src="/home/pi/HighlightReel/web_dash/res/capture.jpg" alt="Initial Image">
  <button id="update-button">Refresh Image</button>
  <button id="exit-button">Exit</button>

  <script>
    var updateButton = document.getElementById("update-button");
    updateButton.addEventListener("click", function() {
      var image = document.getElementById("image");
      image.src = "/home/pi/HighlightReel/web_dash/res/loading.png";
      fetch("/camera/refresh")
        .then(response => response.blob())
        .then(blob => {
          image.src = URL.createObjectURL(blob);
        });
    });

    var exitButton = document.getElementById("exit-button");
    exitButton.addEventListener("click", function() {
      window.location.href = "/settings";
    });

    window.onresize = updateImageSize;
  </script>
</body>
</html>