interface=wlan0
driver=nl80211
ssid=HighlightReel-10000000d510cc94
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=HighlightReelAdmin
rsn_pairwise=CCMP
